# MavenProjects

testProject1602/: dota2.xml  dota3.xml  pom.xml  users_sqlite.db
testProject1602/src/main/java/homework/homework23/: Barracks.java  Gold.java  Miner.java  MinerMain.java
testProject1602/src/main/java/homework/homework24/: Barrow.java  Heap.java  Heap1.java  Heap2.java  Loader.java  Main.java  Monitor.java  Transport.java  Unloader.java
testProject1602/src/main/java/homework/homework32_servlets/: AuthServlet.java  Main.java  PostgresSQLDAO.java  User.java  loginForm.html
testProject1602/src/main/java/lesson20022019/: Caller.java  Callme.java  ThreadM.java
testProject1602/src/main/java/lesson20022019/p1/: Q.java  QM.java  Worker1.java  Worker2.java
testProject1602/src/main/java/lesson20022019/p3/: Consumer.java  MainStore.java  Producer.java  Store.java
testProject1602/src/main/java/lesson22_16022019/: MainMan.java  ManClass.java
testProject1602/src/main/java/lesson22_16022019/academy/: App.java
testProject1602/src/main/java/lesson22_16022019/man1/: MainMan.java  MainThreadNew.java  ManClass.java  ThreadNew.java
testProject1602/src/main/java/lesson22_16022019/thread/: MyThread.java  TM.java
testProject1602/src/main/java/lesson22_16022019_thread/: MainMan.java  ManClass.java
testProject1602/src/main/java/lesson22_16022019_thread/academy/: App.java
testProject1602/src/main/java/lesson22_16022019_thread/man1/: MainMan.java  MainThreadNew.java  ManClass.java  ThreadNew.java
testProject1602/src/main/java/lesson24/: AAA.java
testProject1602/src/main/java/lesson26_02032019/: kug.java
testProject1602/src/main/java/man/: MainMan.java  ManClass.java
testProject1602/src/main/java/man1/: MainMan.java  MainThreadNew.java  ManClass.java  ThreadNew.java
(+381 files in other folders)
